<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout 
	    android:id="@+id/banner_ad_rl"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	</RelativeLayout>
   <com.waterfall.MultiXListView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        pla:plaColumnNumber="2"
        android:layout_below="@id/banner_ad_rl"
        android:id="@+id/multi_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:divider="@android:color/transparent"
        android:fadingEdge="none"
        android:focusable="true"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>