<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_gif_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gridview_item_bg"
    android:gravity="center"
    android:minHeight="150dp" >

    <com.androidex.widget.asyncimage.AsyncImageView
        android:id="@+id/gif_gmv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <ImageView
        android:id="@+id/delete_favorite_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:visibility="gone" />

</RelativeLayout>