<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/xlistview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/xlistview_footer_hint_normal"
            android:textColor="#8B8378" />

        <ProgressBar
            android:id="@+id/xlistview_footer_progressbar"
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/xlistview_footer_hint_textview"
            android:paddingRight="5dp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>